:root {
  /*Primary*/
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  /* Neutral*/
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background: url(/images/bg-pattern-top-mobile.svg),
    url(/images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  background-size: cover;
  font-family: "Spartan", sans-serif;
}
.container {
  margin: 3rem;
  display: flex;
  flex-direction: column;
}
header * {
  margin-bottom: 2rem;
}
header h1 {
  color: var(--Very-Dark-Magenta);
  font-size: 2.5em;
  font-weight: 700;
  text-align: center;
}

header p {
  color: var(--Dark-Grayish-Magenta);
  text-align: center;
  line-height: 1.5rem;
  font-size: 1em;
  font-weight: 500;
}
.rate-item {
  background-color: var(--Light-Grayish-Magenta);
  margin-top: 0.9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 4rem;
  font-weight: 700;
  border-radius: 0.3rem;
  color: var(--Very-Dark-Magenta);
  text-align: center;
  justify-content: space-between;
  align-items: center;
}
.rate-item h4 {
  font-weight: 700;
}
.stars-container {
  padding-top: 0.9rem;
}
.review-cards {
  margin: auto 3.125rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  margin-top: 6.25rem;
 
}
.card {
  background-color: var(--Very-Dark-Magenta);
  width: 18.90rem;
  height: 200px;
  border-radius: 10px;
  margin: 0.92rem;
  
}

.card img {
  border-radius: 100%;
  height: 50px;
  width: 50px;
}
.card span {
  color: var(--White);
  display: inline;
  font-weight: 700;
}

.card-header {
  display: flex;
  flex-direction: row;
  margin: 10px;
}
.nm-office {
  display: inline;
  margin: 0px;
  height: 50px;
  margin-left: 20px;
  text-align: left;
}
.nm-office p {
  margin-top: 0px;
  color: var(--Soft-Pink);
  font-weight: 400;
  
}
.card-body {
  margin: 1rem;
}
.card-body p {
  color: var(--Light-Grayish-Magenta);
  margin-left: 5%;
  margin-right: 5%;
  font-weight: 400;
  text-align: left;
  font-size: .85em;
}

@media only screen and (min-width: 854px) {
  body {
    align-items: center;
    background-image: url(images/bg-pattern-top-desktop.svg),
      url(images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .top-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  header {
    width: 300px;
  }

  header h1 {
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    line-height: 2rem;
    text-align: left;
  }
  header p {
    text-align: left;
  }
  .rate-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .bottom-section {
  }
  .review-cards {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    align-content: flex-start;
    justify-content: space-between;
  }
  .card {
    margin: 2rem 0;
    padding: 0;
  }

  .rate-item {
    background-color: var(--Light-Grayish-Magenta);
    border-radius: 15px;
    width: 400px;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  .rate-item h4 {
    padding-top: 0.9rem;
  }
  #rate2 {
    margin-left: 3rem;
  }
  #rate3 {
    margin-left: 5rem;
  }
  #card1 {
    align-items: flex-start;
  }
  #card2 {
    margin-top: 5rem;
  }
  #card3 {
    margin-top: 7rem;
    justify-items: flex-end;
  }
}
